<!DOCTYPE html>
<html>
<head>
    <title>Dog of the day</title>
    <script scr="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            font-family: 'Comic Sans MS';
            background: linear-gradient(to right, red, yellow, green, cyan, blue, violet);
            animation: spinbg 10s linear infinite;
            color: lime;
            text-align: center;
            cursor: none;
        }

        /* method for animation in body */
        @keyframes spinbg {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }

        img {
            width: 600px;
            width: 600px;
            width: 600px;
        }

    </style>


</head>
</html>